.heading{
  
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
.image{
 text-align: center;
}
.inputs{
  background-image: url('../assets/Meteor.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 80%;
  text-align: center;
 margin-left: 10%;
 height: 100%;
 
}

.inputsField1{
width: 40%;
height: 30px;
margin-top: 30px;
margin-bottom: 30px;
border-radius: 5px;
border: 1px solid white;
} 
.inputsField{
  width: 40%;
  height: 30px;
  margin-top: 1px;
  margin-bottom: 30px;
  border-radius: 5px;
  border: 1px solid white;
  } 
.copy{
  margin-left: 2vh;
  background-color: #2cb3d1;
  color: white;
  font-weight: bold;
  border: 1px solid #2cb3d1;
  border-radius: 5px;
  width: 10vh;
  height: 30px;
}
.copy:focus{
  background-color: red;
}
.shortenButton{
  margin-left: 2vh;
  background-color: #2cb3d1;
  color: white;
  font-weight: bold;
  border: 1px solid #2cb3d1;
  border-radius: 25px;
  height: 30px;
  width: 15vh;
}
.resultDiv{
  background-color: #bcbcbf7e;
  text-align: center;
  width: 100%;
  height: 100%;
}
.res{
  margin-bottom: -50px;
}
.advance{
  padding-top: 40px;
}

.card{
  display: flex;
  justify-content: center;
}
.card1{
  background-color: white;
  height: 100%;
  width: 50vh;
  margin-left: 10px;;
}

.icondiv{
  width: 75px;
  height: 75px;
  border-radius: 75px;
  background-color: black;
  padding-top: 10px;
  margin-top: -30px;
  margin-left: 10px;
}
.Maincard{
  padding-top: 15vh;
}

.boost{
  background-image: url('../assets/Meteor.png');
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 30vh;
}
.text{
  color:white;
  padding-top: 40px;
}

.getStated{
  background-color: #2cb3d1;
  color: white;
  font-weight: bold;
  width: 20vh;
  border-radius: 25px;
  height: 30px;
  border: 1px solid #2cb3d1;
}


/* .footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
